<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QWidget" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1100</width>
    <height>675</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="LosComponent::TopWidget" name="widgetTop" native="true">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>70</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>70</height>
      </size>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayoutTop">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="margin" stdset="0">
       <number>0</number>
      </property>
      <item>
       <widget class="QLabel" name="lblLogo">
        <property name="text">
         <string>LOS_CONTROLLER</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="navLayout">
        <property name="spacing">
         <number>5</number>
        </property>
        <item>
         <widget class="QWidget" name="blankWidget" native="true">
          <property name="minimumSize">
           <size>
            <width>40</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>40</width>
            <height>16777215</height>
           </size>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnNavHome">
          <property name="text">
           <string>Home</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
          <property name="autoExclusive">
           <bool>true</bool>
          </property>
          <property name="class" stdset="0">
           <string>nav-item</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnNavConnect">
          <property name="text">
           <string>Connect</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <property name="autoExclusive">
           <bool>true</bool>
          </property>
          <property name="class" stdset="0">
           <string>nav-item</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnNavSettings">
          <property name="text">
           <string>Settings</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <property name="autoExclusive">
           <bool>true</bool>
          </property>
          <property name="class" stdset="0">
           <string>nav-item</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <spacer name="spacerWindow">
        <property name="orientation">
         <enum>Qt::Orientation::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QWidget" name="widgetWindowControls" native="true">
        <layout class="QHBoxLayout" name="windowControlsLayout">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="margin" stdset="0">
          <number>0</number>
         </property>
         <item>
          <widget class="QPushButton" name="btnMin">
           <property name="text">
            <string>-</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btnClose">
           <property name="text">
            <string>✕</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="widgetBottom" native="true">
     <layout class="QHBoxLayout" name="horizontalLayoutBottom">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="margin" stdset="0">
       <number>0</number>
      </property>
      <item>
       <widget class="QStackedWidget" name="stackedWidget">
        <widget class="LosComponent::InitPage" name="initPage"/>
        <widget class="LosComponent::ConnectPage" name="connectPage"/>
        <widget class="LosComponent::SettingPage" name="settingPage"/>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>LosComponent::InitPage</class>
   <extends>QWidget</extends>
   <header>src/component/InitPage/InitPage.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>LosComponent::ConnectPage</class>
   <extends>QWidget</extends>
   <header>src/component/connectPage/connectPage.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>LosComponent::SettingPage</class>
   <extends>QWidget</extends>
   <header>src/component/SettingPage/SettingPage.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>LosComponent::TopWidget</class>
   <extends>QWidget</extends>
   <header>src/component/TopWidget/TopWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
